# moneyexchange

./: README.md
moneyexchange/: moneyexchange.sln
moneyexchange-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
moneyexchange-web/e2e/src/: app.e2e-spec.ts
moneyexchange-web/src/: index.html  styles.scss
moneyexchange-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
moneyexchange-web/src/app/models/: exchange.ts
moneyexchange-web/src/app/services/: cache.service.ts  exchange.service.spec.ts  exchange.service.ts
moneyexchange-web/src/environments/: environment.prod.ts  environment.ts
moneyexchange/Api.Fixer/: Api.Fixer.csproj  Dockerfile  Program.cs  Startup.cs
moneyexchange/Api.Fixer.Data/: Api.Fixer.Data.csproj  AppDbContext.cs
moneyexchange/Api.Fixer.Data/ModelConfigurations/: ExchangeConfiguration.cs
moneyexchange/Api.Fixer.Data/Repositories/: BaseRepository.cs  ExchangeRepository.cs
moneyexchange/Api.Fixer.Domain/: Api.Fixer.Domain.csproj
moneyexchange/Api.Fixer.Domain/Repositories/: IExchangeRepository.cs
moneyexchange/Api.Fixer.Domain/Services/: IExchangeService.cs
moneyexchange/Api.Fixer.Entities/: Exchange.cs
moneyexchange/Api.Fixer.Tests/: Api.Fixer.Tests.csproj  TestExchange.cs
moneyexchange/Api.Fixer/Controllers/: ExchangeController.cs
moneyexchange/Api.Fixer/Properties/: launchSettings.json
moneyexchange/Api.Fixer/Services/: ExchangeService.cs
