<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Fixer.Data\Api.Fixer.Data.csproj" />
    <ProjectReference Include="..\Api.Fixer.Domain\Api.Fixer.Domain.csproj" />
    <ProjectReference Include="..\Api.Fixer.entities\Api.Fixer.Entities.csproj" />
    <ProjectReference Include="..\Api.Fixer\Api.Fixer.csproj" />
  </ItemGroup>

</Project>
