<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Fixer.Domain\Api.Fixer.Domain.csproj" />
    <ProjectReference Include="..\Api.Fixer.Entities\Api.Fixer.Entities.csproj" />
  </ItemGroup>

</Project>
